{
  "name": "noraneko_blog_packege",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mgn",
  "license": "GPL-2.0+",
  "scripts": {
    "css": "yarn build-css && yarn autoprefixer",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css --output-style compressed",
    "autoprefixer": "postcss --use autoprefixer --no-map css/style.css -d css/",
    "watch": "onchange 'scss' -e '**/*.DS_Store' -- npm run css"
  },
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "node-sass": "^4.13.1",
    "node-sass-import": "^2.0.1",
    "onchange": "^6.1.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^7.1.0"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead",
    "ie >= 11",
    "iOS >= 9",
    "Android >= 4.4"
  ]
}